~%2FGitHub%2FconfounderControl%2Fdata%2F2000by100.R="F01D58FA"
~%2FGitHub%2FconfounderControl%2Fdata%2F50000by1000.R="C40900BA"
~%2FGitHub%2FhdPS%2F.travis.yml="6DBDC885"
~%2FGitHub%2FhdPS%2F1RHC.Rmd="B7A5938E"
~%2FGitHub%2FhdPS%2F1intro.Rmd="51875633"
~%2FGitHub%2FhdPS%2F7references.Rmd="AC430985"
~%2FGitHub%2FhdPS%2F_bookdown.yml="25DDCCC4"
~%2FGitHub%2FhdPS%2F_output.yml="ECF19AD9"
~%2FGitHub%2FhdPS%2Fbook.bib="E1709411"
~%2FGitHub%2FhdPS%2Findex.Rmd="700FB50C"
~%2FGitHub%2FhdPS%2Fpackages.bib="5C7224D3"
~%2FGitHub%2FhdPS%2Fpreamble.tex="BAA5E1A4"
